<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddCashierColumns extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::table('cashier_table', function(Blueprint $table)
		{
			$table->tinyInteger('gateway_active')->default(0);
			$table->string('gateway_id')->nullable();
			$table->string('gateway_subscription')->nullable();
			$table->string('gateway_plan', 100)->nullable();
			$table->string('last_four', 4)->nullable();
			$table->timestamp('trial_ends_at')->nullable();
			$table->timestamp('subscription_ends_at')->nullable();
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::table('cashier_table', function(Blueprint $table)
		{
			$table->dropColumn(
				'gateway_active', 'gateway_id', 'gateway_subscription', 'gateway_plan', 'last_four', 'trial_ends_at', 'subscription_ends_at'
			);
		});
	}

}
